{
  "name": "ble-connectivity-module",
  "version": "1.0.0",
  "description": "This is a bluetooth wifi connectivity management tool",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js"
  },
  "author": "adedayo adebiyi",
  "license": "UNLICENSED",
  "dependencies": {
    "bleno": "^0.5.0",
    "node-wifi": "^2.0.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
